fjx.security.social.qq.app-id=101579617
fjx.security.social.qq.app-secret=82c838b477e5cddd83ee3ced50b9ca44
fjx.security.social.qq.provider-id=login


spring.thymeleaf.cache=false
#不规范的html5支持不闭合标签
spring.thymeleaf.mode=LEGACYHTML5


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=xxx

#server.tomcat.basedir= /blog/data/upload_tmp



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=xxx
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xxx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000