fjx.security.social.qq.app-id=101579617
fjx.security.social.qq.app-secret=82c838b477e5cddd83ee3ced50b9ca44
fjx.security.social.qq.provider-id=login


spring.thymeleaf.cache=false
#不规范的html5支持不闭合标签
spring.thymeleaf.mode=LEGACYHTML5
